.container_service
  = form_with scope: :session, local: true do |f|
    .form_group.email_service
      = f.label :email, 'メールアドレス'
      = f.text_field :email, class: 'form-control', id: 'session_email'
    .form_group.password_service
      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control', id: 'session_passsword'
    = f.submit 'ログインする', class: 'btn btn_service'

