.container_top
  .header_top
    h1.introduce_top サブスクサービスを管理しよう
    p.detail_top 加入しているサービスをリスト化し、退会し忘れを防ぐ
  .header-logo
    a.btn.btn_registar_user href="/users/new"  ユーザー登録
    a.btn.btn_login href="/login"  ログイン
